# demoapp

./: .factorypath  git command to add origin and push code and files in repository.txt  pom.xml
src/main/java/com/demoapp/: RequestLoggingFilterConfig.java  SpringBootCrudOperationApplication.java
src/main/java/com/demoapp/controller/: EmployeeController.java
src/main/java/com/demoapp/model/: Employee.java
src/main/java/com/demoapp/repository/: EmployeeRepository.java
src/main/java/com/demoapp/service/: EmployeeService.java
src/main/java/com/demoapp/swagger/: swaggerConfig.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/demoapp/: SpringBootCrudOperationApplicationTests.java
